#Home page
HomePage.signIn.text = Sign in

#login page
LoginPage.username.id = login_field
LoginPage.password.id = password
LoginPage.signIn.name = commit

#WelcomePage
WelcomePage.newRepo.text = New
WelcomePage.deletemsg.css = div.js-flash-alert

#create repo
Repo.name.id = :r3:
Repo.description.id = :r4:
Repo.publicInput.id = :r6:
Repo.createBtn.css = button.types__StyledButton-sc-ws60qy-0.gariCr

#RepoCodePage

Repocode.settings.css = #settings-tab

#SettingsPage

Settings.delete.id = dialog-show-repo-delete-menu-dialog
Settings.delete.xpath = //span[text()[normalize-space()='I want to delete this repository']]
Settings.read.xpath = //span[text()='I have read and understand these effects']
Settings.delete.repo.id = verification_field
Settings.delete.reponame.xpath = (//p[contains(@class,'text-bold f3')])[2]
Settings.delete.repobtn.id = repo-delete-proceed-button